from __future__ import print_function
import pandas as pd
import matplotlib.pyplot as plt 
plt.rcParams['font.sans-serif'] = ['SimHei'] #用来正常显示中文标签
plt.rcParams['axes.unicode_minus'] = False #用来正常显示负号
%config InlineBackend.figure_format='svg'  #默认设置下matplotlib图表不是很清晰设置成矢量格式显示
#初始化参数
energe_profit = r'C:\Users\CQ375\Desktop\ex\data\energe_profit.xls' 
df = pd.read_excel(energe_profit, index_col = '支路编号')
df = df['能耗值'].copy()
df1=df.sort_values(ascending = False)
plt.figure()
for a,b in  zip(list(range(0,11)),df1.values):
    plt.text(a,b+0.1,b,ha='center',va="bottom",fontsize=11)

#绘制柱形图
df1.plot(kind='bar',color = 'blue')
plt.ylim(0,100)
plt.title("建筑用能支路能耗累积占比",loc="center")
plt.ylabel('能耗强度（kW/m^2）')

#添加累积曲线
df2= df1.cumsum()/df1.sum()
df2.plot(color = 'r', secondary_y = True, style = '-o',linewidth = 2)
#添加注释，即85%处的标记。
plt.annotate(format(df2[6], '.2%'), xy = (6, df2[6]), xytext=(6*0.9, df2[6]*0.9), arrowprops=dict(arrowstyle="->", connectionstyle="arc3,rad=.2")) 
plt.ylabel('能耗强度（比例）')
plt.show()
